if SHIELD_CORNE_DONGLE

config ZMK_KEYBOARD_NAME
    default "Corne Dongle"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_USB
    default y

config ZMK_BLE
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2  # Two halves (left + right)

config BT_MAX_CONN
    default 3  # Two halves + 1 host

config BT_MAX_PAIRED
    default 3

endif

if SHIELD_CORNE_LEFT || SHIELD_CORNE_RIGHT

config ZMK_SPLIT_ROLE_PERIPHERAL
    default y

config ZMK_BLE
    default y

endif

if SHIELD_CORNE_LEFT || SHIELD_CORNE_RIGHT || SHIELD_CORNE_DONGLE

config ZMK_SPLIT
    default y

endif
